spring.application.name=WAEC2Grupo7

spring.datasource.url=jdbc:mysql://localhost:3306/bdevaluacion?useSSL=false
spring.datasource.username=root
spring.datasource.password=N3mwRr2nc#5XQ2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
